{{#bean}}
# 接口：{{val}}

###### 权限：{{sq}}

### 请求地址：/{{requestId}}

### 映射地址：{{path}}

### 参数（Parameters）：

| 前端参数 | 后端参数 | 字段类型 | 参数描述 | 限制条件 | 默认值 | 示例值 |
| -------- | -------- | -------- | -------- | -------- | -------- | -------- |
{{#each list}}
| {{id}} | {{name}} | {{type}} | {{var}} | {{ref}} | {{default}} | {{exampleDefault}} |
{{/each}}

### 接口返回结果（Result）：

| 参数      | 示例值 | 描述 |
| -------- | -------- | -------- |
|returnCode|0|接口的调用状态，成功是0，失败是-9999，系统已做封装。|
|returnMessage|成功|单独调用后台接口，如果后台处理失败或者数据有误，后台会给出提示。|
|total|15|记录一个数字，常用于分页加载时记录数据总条数。|
|rows|集合|后台返回的集合。|
|bean|实体|后台返回的实体。|
{{/bean}}